# PP_2_3_1_CRUD_springMVC

./: pom.xml
src/main/java/mvc_hiber/config/: AppInit.java  WebConfig.java
src/main/java/mvc_hiber/controller/: UserController.java  UsersController.java
src/main/java/mvc_hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/mvc_hiber/model/: User.java
src/main/java/mvc_hiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: create-newtable.html  edit.html  saveuser.html  start.html  user-info.html  users.html
